# compressibilidade do fluido 1e-7< c <1e-5

grades = [300]
cs = [1e-7, 5e-7, 10e-7, 15e-7, 20e-7, 30e-7, 40e-7, 50e-7, 60e-7, 70e-7, 100e-7]
dia = 25
for nx in grades:
    dx = L/(nx-1) # espaçamento de grade (m)
    x = np.linspace(0, L, nx) # cria array com numeros igualmete espaçados

    k = np.linspace(0.03, 0.03, nx)  # Permeabilidade variando linearmente
    #print(k)


    plt.figure(figsize=(7,4))#figura para grafico

    for c in cs:
        nt = int(dia/dt) # numero de passos de tempo

        p = np.zeros((nx, nt+1)) # Pressão inicial (kPa)
        p[:, 0]=3500 # Pressão inicial no reservatório é 35.000 kPa
        p[0, :] = 0  # Pressão de contorno no poço (i=1) é 0 kPa

        ct=cr+c #compressibilidade total
        Gamma = (Phi*ct)/B0 # coeficiente de acumulação (constante)

        Pe = 40000  # Pe definido
        p = definir_pressao_inicial(p, Pe)

        # Executando a simulação
        p = simular(nx, nt, dx, dt, Gamma, p, k, mu, B0, c, p[0, 0])

        plt.plot(x, p[:, -1], label=f'{c} 1/kPa.s')
        plt.title(f'Distribuição de pressão com {dia:.0f}dias, nx={nx} e k={k[0]}')

    
    plt.xlabel('Distância ao longo do domínio (m)')
    plt.ylabel('Prassão (kPa)')
    plt.legend()
    plt.grid(True)
    plt.show()